<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: January 12, 2026 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.f6689966c0a10712f95f034011917db0.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="André Ferrari" />





  

<meta name="description" content="Ingénieur(e) Informatique mots-clés : traitement de données, bases de données, machine learning
Description de la mission L’emploi s’inscrit dans un projet de création de la Startup SequoIA Analytic. SequoIA Analytics offre des solutions innovantes aux problèmes d&rsquo;analyse de la circulation routière, opérant à distance et immédiatement déployables sur des installations préexistantes." />



<link rel="alternate" hreflang="en-us" href="https://andferrari.github.io/post/eng_scity/" />
<link rel="canonical" href="https://andferrari.github.io/post/eng_scity/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hub613be7e41e76f5a5075f85935082beb_16574_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hub613be7e41e76f5a5075f85935082beb_16574_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://andferrari.github.io/post/eng_scity/featured.png" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="André Ferrari" />
<meta property="og:url" content="https://andferrari.github.io/post/eng_scity/" />
<meta property="og:title" content="Funded engineer position | André Ferrari" />
<meta property="og:description" content="Ingénieur(e) Informatique mots-clés : traitement de données, bases de données, machine learning
Description de la mission L’emploi s’inscrit dans un projet de création de la Startup SequoIA Analytic. SequoIA Analytics offre des solutions innovantes aux problèmes d&rsquo;analyse de la circulation routière, opérant à distance et immédiatement déployables sur des installations préexistantes." /><meta property="og:image" content="https://andferrari.github.io/post/eng_scity/featured.png" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2024-05-29T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2024-05-29T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://andferrari.github.io/post/eng_scity/"
  },
  "headline": "Funded engineer position",
  
  "image": [
    "https://andferrari.github.io/post/eng_scity/featured.png"
  ],
  
  "datePublished": "2024-05-29T00:00:00Z",
  "dateModified": "2024-05-29T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "André Ferrari"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "André Ferrari",
    "logo": {
      "@type": "ImageObject",
      "url": "https://andferrari.github.io/media/icon_hub613be7e41e76f5a5075f85935082beb_16574_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Ingénieur(e) Informatique mots-clés : traitement de données, bases de données, machine learning\nDescription de la mission L’emploi s’inscrit dans un projet de création de la Startup SequoIA Analytic. SequoIA Analytics offre des solutions innovantes aux problèmes d\u0026rsquo;analyse de la circulation routière, opérant à distance et immédiatement déployables sur des installations préexistantes."
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Funded engineer position | André Ferrari</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="26ded85f9fffd603d252b847917c46cd" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.9e4214442a7711d35691acd58f6f6361.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">André Ferrari</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">André Ferrari</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#about"><span>Home</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Projects</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#courses"><span>Courses</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Funded engineer position</h1>

  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 29, 2024
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 720px;">
  <div style="position: relative">
    <img src="/post/eng_scity/featured_hud77b50aac90f3cd82b7dffa02eb0e381_217168_d7585238dd17ba40d9cc043c0246a22b.webp" width="720" height="720" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="ingénieure-informatique">Ingénieur(e) Informatique</h2>
<p><strong>mots-clés</strong> : traitement de données, bases de données, machine learning</p>
<h2 id="description-de-la-mission">Description de la mission</h2>
<p>L’emploi s’inscrit dans un projet de création de la Startup SequoIA Analytic. SequoIA Analytics offre des solutions innovantes aux problèmes d&rsquo;analyse de la circulation routière, opérant à distance et immédiatement déployables sur des installations préexistantes. Pour ce faire, SequoIA Analytics traite les données acquises le long de fibres optiques de télécommunication déployées en environnements urbains et périurbains, pour fournir des indicat eurs en temps réel du trafic routier et de l&rsquo;intégrité de routes. Les algorithmes développés dans l’équipe sont issus de l’intelligence artificielle, et permettent de faire le suivi, en temps réel et simultanément, des usages des voies routières et de la géotechnique routière.</p>
<p>Le poste est financé par le projet <a href="https://www.univ-gustave-eiffel.fr/luniversite/nos-projets-transformants/projet-sci-ty" target="_blank" rel="noopener">Sci-ty</a>, lauréat de l’appel à projet « prématuration – maturation » de France 2030.</p>
<p>L&rsquo;équipe fondatrice de cette startup est constituée par Cédric Richard et André Ferrari (chercheurs séniors, experts dans le traitement statistique du signal et Machine Learning), Anthony Sladen (chercheur sénior en sismologie, expert en DAS) et Martijn van den Ende (Docteur en sismologie, pionnier dans l&rsquo;utilisation du machine Learning sur de des données DAS). Daniel Mata Flores (Docteur en sciences de la terre, pionnier dans l&rsquo;utilisation des données DAS en océanographie et sismologie) a dernièrement embarqué dans cette aventure en tant que porteur du projet.</p>
<h2 id="descriptif-de-lemploi">Descriptif de l’emploi</h2>
<p>Le poste est ouvert dans un premier temps en CDD pour une durée de 1 an, avec prise de fonction le 1ier septembre 2025.
L’activité principale de l’ingénieur(e) sera le développement d’un pipeline de traitement de données normalisé, compatible avec la plupart des systèmes d’acquisition existants, et agnostique du point de vue des applications.
Ces activités incluent : 1. définition d’un standard à partir des données brutes ; 2. ingestion des données et stockage initial ; 3. prétraitement par nettoyage des données, transformation, filtrage ; 4. transfert et échanges avec les unités de traitement distantes ; 5. ingestion des données et stockage intermédiaire ; 6. normalisation des échanges avec les modules de traitement (IA) ; 7. Stockage des résultats d’analyse et diffusion.</p>
<h2 id="profil-recherché">Profil recherché</h2>
<p>Formation Ingénieur(e) Informatique, &ldquo;data scientist&rdquo; ou équivalent (BAC+5).</p>
<h2 id="compétences-requises">Compétences requises</h2>
<ul>
<li>Maitrise des environnements de développement</li>
<li>Programmation : Python et ses bibliothèques, C</li>
<li>Utilisation, gestion de bases de données (chronologique)</li>
<li>Compétences	scientifiques	(mathématiques/physique)	appréciées	afin	de mieux appréhender les problèmes traités</li>
</ul>
<p>Les dossiers de candidature, comprenant un curriculum vitae et une lettre de motivation, doivent être adressés à : <a href="mailto:andre.ferrari@univ-cotedazur.fr">andre.ferrari@univ-cotedazur.fr</a> et <a href="mailto:daniel.mata-flores@inria.fr">daniel.mata-flores@inria.fr</a> avant le 15 juillet 2024.</p>

    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fandferrari.github.io%2Fpost%2Feng_scity%2F&amp;text=Funded&#43;engineer&#43;position" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fandferrari.github.io%2Fpost%2Feng_scity%2F&amp;t=Funded&#43;engineer&#43;position" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=Funded%20engineer%20position&amp;body=https%3A%2F%2Fandferrari.github.io%2Fpost%2Feng_scity%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fandferrari.github.io%2Fpost%2Feng_scity%2F&amp;title=Funded&#43;engineer&#43;position" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=Funded&#43;engineer&#43;position%20https%3A%2F%2Fandferrari.github.io%2Fpost%2Feng_scity%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fandferrari.github.io%2Fpost%2Feng_scity%2F&amp;title=Funded&#43;engineer&#43;position" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://andferrari.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar_hu2deb2080c16e0e651b0e2d08886c9788_1185078_270x270_fill_q75_lanczos_center.jpg" alt="André Ferrari"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://andferrari.github.io/">André Ferrari</a></h5>
      <h6 class="card-subtitle">Professor</h6>
      <p class="card-text">My research interests include statistical data processing, inverse problems and machine learning</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/andferrari" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2026 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.391d344a129df56f7ad674c2c2ed04e8.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.7f5ebaff62ae468cff8bb3dd1337bb9b.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
